('C:\\Users\\ABDUL RAFFAY '
 'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\dist\\server.exe',
 True,
 False,
 False,
 'C:\\Users\\ABDUL RAFFAY '
 'GILL\\Desktop\\Personal\\myvenv\\lib\\python3.12\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ABDUL RAFFAY '
 'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\server.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\lib\\python3.12\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\server.py',
   'PYSOURCE'),
  ('libpython3.12.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.12.dll', 'BINARY'),
  ('python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\math.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\select.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\array.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.16.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\ICT_project\\build\\server\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1762070011,
 [('run.exe',
   'C:\\Users\\ABDUL RAFFAY '
   'GILL\\Desktop\\Personal\\myvenv\\lib\\python3.12\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\msys64\\ucrt64\\bin\\libpython3.12.dll')
